<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=0.85, user-scalable=no">
      <meta name="og:author" content="Xsorza">
      <meta content="HTML, CSS, JavaScript" meta name="keywords"> 
      <meta content="text/html;charset=UTF-8" http-equiv="Content-Type"> 
      <meta content="public" http-equiv="Cache-Control"> 
      <meta content="no-cache" http-equiv="Pragma"> 
      <meta content="Big Family The Death Note" name="description"> 
      <meta content="Tools Online Xsorza" property="og:title">
      <link rel="icon" type="image/png" href="https://d.top4top.io/p_1644hs3tu1.jpg"><link rel="shortcut icon">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.css">
      <meta property="og:image" content="https://d.top4top.io/p_1644hs3tu1.jpg">
      <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/sweetalert2/6.6.2/sweetalert2.min.js"> </script>
      <script data-ad-client="ca-pub-4266347680238371" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<title>Tools Online Xsorza</title> 
<style>

  img[alt="www.000webhost.com"]{display:none;}

</style>
<style>

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Share Tech Mono;
    user-select: none;
    outline: none;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 160vh;
    background: linear-gradient(to right, rgb(90, 20, 20), rgb(10, 8, 110));
  }

  #kimochi{
    width:100%;
    padding:20px 0;
  }

  .uwu {
    justify-content: center;
    align-items: center;
    min-height: 160vh;
    background: black;
    border-top: 4px solid red;
    border-bottom: 4px solid blue;
    border-left: 4px solid green;
    border-right: 4px solid yellow;
    width: 380px;
  }
     
  .sec {
    justify-content: center;
    align-items: center;
    min-height: 160vh;
    background: black;
    border: 5px dotted silver;
    width: 330px;
  }

  .sex1 {
    justify-content: center;
    align-items: center;
    min-height: 280px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }

  .sex2 {
    justify-content: center;
    align-items: center;
    min-height: 410px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }

  .sex3 {
    justify-content: center;
    align-items: center;
    min-height: 490px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }
  
  .sex4 {
    justify-content: center;
    align-items: center;
    min-height: 140px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }

  .sex5 {
    justify-content: center;
    align-items: center;
    min-height: 70px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }
  
  .sex6 {
    justify-content: center;
    align-items: center;
    min-height: 70px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }
  
  .sex7 {
    justify-content: center;
    align-items: center;
    min-height: 270px;
    background: transparent;
    border: 2px solid #075E54;
    width: 300px;
    border-radius: 12px;
  }
  
  .ewe {
    align-items: center;
    justify-content: center;
    text-align: center;
    color: red;
    font-size: 20px;
  }

  .btn {
    align-items: center;
    justify-content: center;
    position: relative;
    background: transparent;
    border: 1px outset silver;
    letter-spacing: 0px;
    color: white;
    width: 128px;
    height: 25px;
    padding: 0;
    font-size: 14px;
  }
  
  .btnn {
    align-items: center;
    justify-content: center;
    position: relative;
    background: transparent;
    border: 1px outset silver;
    letter-spacing: 0px;
    color: white;
    width: 100px;
    height: 25px;
    padding: 0;
    font-size: 16px;
  }

  .btn:hover {
    color: red;
    border: 1px outset red;
    transition: all 0.5s ease;
  }

  .btnn:hover {
    color: red;
    border: 1px outset red;
    transition: all 0.5s ease;
  }

  .sex1:hover {
    justify-content: center;
    align-items: center;
    min-height: 280px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }

  .sex2:hover {
    justify-content: center;
    align-items: center;
    min-height: 410px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }

  .sex3:hover {
    justify-content: center;
    align-items: center;
    min-height: 490px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }
  
  .sex4:hover {
    justify-content: center;
    align-items: center;
    min-height: 140px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }
  
  .sex5:hover {
    justify-content: center;
    align-items: center;
    min-height: 70px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }
  
  .sex6:hover {
    justify-content: center;
    align-items: center;
    min-height: 70px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }

  .sex7:hover {
    justify-content: center;
    align-items: center;
    min-height: 270px;
    background: transparent;
    border: 2px solid red;
    width: 300px;
    border-radius: 12px;
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to right, rgb(90, 20, 20), rgb(10, 8, 110));
    color: silver;
    font-size: 22px;
    text-align: center;
  }

  .blink {
    animation: blink-animation 0.5s steps(5, start) infinite;
    -webkit-animation: blink-animation 0.5s steps(5, start) infinite;
  }

  @keyframes blink-animation {
    to {
    visibility: hidden;
  }
  }

  @-webkit-keyframes blink-animation {
    to {
    visibility: hidden;
  }
  }

</style>
</head>
<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
  <center><br><br>
<div class="uwu"><br>
  <div class="sec"><br>
  <hr size="6" color="silver"><br>
  <p style='margin: 0px 30px;'><font color='#fff' size='5'>INFORMATION USER</font><br><br></p><p style='margin: 0px 30px;'><font color='#fff' size='2'>IP User : 114.79.37.241</font><br></p><p style='margin: 0px 30px;'><font color='#fff' size='2'>Browser : Chrome</font><br></p><p style='margin: 0px 30px;'><font color='#fff' size='2'>Sistem Operasi : Mozilla/5.0 (Linux; Android 10; CPH2209) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Mobile Safari/537.36<br>
  Real Time :  <b>10-Dec-2020</b> | <b>04:53:01 </b><br>
  <p style='margin: 0px 30px;'><font color='#fff' size='2'>Visitor : 789000 </font><font color='#fff' size='2'> Views </font></p><br>
    <center>
      <hr size="6" color="silver"><br>
      <hr size="2" color="white"><br>
      <font color="red" size="6"  class="blink">&nbsp;TOOLS </font>
      <font color="white" size="6"  class="blink">ONLINE</font><br>
    <font size="5">
            <script>
                //<![CDATA[

                var text = "&nbsp; Xsorza"
                var speed = 80;

                if (document.all || document.getElementById) {
                    document.write('<span id="highlight">' + text + '</span>')
                    var storetext = document.getElementById ? document.getElementById("highlight") : document.all.highlight
                } else
                    document.write(text)
                var hex = new Array("00", "14", "28", "3C", "50", "64", "78", "8C", "A0", "B4", "C8", "DC", "F0")
                var r = 1
                var g = 1
                var b = 1
                var seq = 1

                function changetext() {
                    rainbow = "#" + hex[r] + hex[g] + hex[b]
                    storetext.style.color = rainbow
                }

                function change() {
                    if (seq == 6) {
                        b--
                        if (b == 0)
                            seq = 1
                    }
                    if (seq == 5) {
                        r++
                        if (r == 12)
                            seq = 6
                    }
                    if (seq == 4) {
                        g--
                        if (g == 0)
                            seq = 5
                    }
                    if (seq == 3) {
                        b++
                        if (b == 12)
                            seq = 4
                    }
                    if (seq == 2) {
                        r--
                        if (r == 0)
                            seq = 3
                    }
                    if (seq == 1) {
                        g++
                        if (g == 12)
                            seq = 2
                    }
                    changetext()
                }

                function starteffect() {
                    if (document.all || document.getElementById)
                        flash = setInterval("change()", speed)
                }
                starteffect()

                //]]>
            </script>
        </font>
    </center>
      <br><hr size="2" color="white"><br>
      <hr size="6" color="silver"><br>
  <tr>
    <td>
      <hr size="2" color="yellow"><br>
      <center>
        <td valign="top">
          <fieldset class="sex1">
            <legend class="ewe">DEFECERS TOOLS</legend>
                <br>
                <input type="button" class="btn" value="Admin Finder" onclick="return senpai('tools/admin_finder.php');">
                &nbsp;&nbsp;
                <input type="button" class="btn" value="Balitbang SQLi" onclick="return senpai('tools/balitbang_sqli.php');">
                <br><br>
                <input type="button" class="btn" value="Crack Balitbang" onclick="return senpai('tools/balitbang_crack.php');">
                &nbsp;&nbsp;
                <input type="button" class="btn" value="Color Generate" onclick="return senpai('tools/color_generator.php');">
                <br><br>
                <input type="button" class="btn" value="CSRF Online" onclick="return senpai('tools/csrf_online.php');">
                &nbsp;&nbsp;
                <input type="button" class="btn" value="Deface Generate1" onclick="return senpai('tools/deface_generator1.php');">
                <br><br>
                <input type="button" class="btn" value="Deface Generate2" onclick="return senpai('tools/deface_generator2.php');">
                &nbsp;&nbsp;
                <input type="button" class="btn" value="Gradient Generate" onclick="return senpai('tools/gradient_generator.php');">
                <br><br>
                <input type="button" class="btn" value="IMG Gradient" onclick="return senpai('tools/img_gradient.php');">
                &nbsp;&nbsp;
                <input type="button" class="btn" value="JSO Generate" onclick="return senpai('tools/jso_generator.php');">
                <br><br>
                <input type="button" class="btn" value="SBB Generate" onclick="return senpai('tools/bolder_generator.php');">
                <br><br>
          </fieldset>
        </td>
      <br>
        <td valign="top">
          <fieldset class="sex2">
            <legend class="ewe">PROGRAMMING TOOLS</legend>
               <br>
               <input type="button" class="btn" value="Base32 Decode" onclick="return senpai('tools/base32_decode.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Base32 Encode" onclick="return senpai('tools/base32_encode.php');">
               <br><br>
               <input type="button" class="btn" value="C Code Beautifier" onclick="return senpai('tools/c_code_beautifier.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Character Code" onclick="return senpai('tools/character_code.php');">
               <br><br>
               <input type="button" class="btn" value="CSS Beautifier" onclick="return senpai('tools/css_beautifier.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="CSS Minifier" onclick="return senpai('tools/css_minifier.php');">
               <br><br>
               <input type="button" class="btn" value="Code Snippet" onclick="return senpai('tools/code_snippet.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Encode - Decode" onclick="return senpai('tools/encode_decode.php');">
               <br><br>
               <input type="button" class="btn" value="Enc Base64 Dec" onclick="return senpai('tools/encode_base64_decode.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Enc URL Dec" onclick="return senpai('tools/encode_url_decode.php');">
               <br><br>
               <input type="button" class="btn" value="Hash Generate" onclick="return senpai('tools/hash_generator.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Hash Identify" onclick="return senpai('tools/hash_identify.php');">
               <br><br>
               <input type="button" class="btn" value="HTML Beautifier" onclick="return senpai('tools/html_beautifier.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="HTML Encode" onclick="return senpai('tools/html_encode.php');">
               <br><br>
               <input type="button" class="btn" value="HTML Encrypt1" onclick="return senpai('tools/html_encrypt1.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="HTML Encrypt2" onclick="return senpai('tools/html_encrypt2.php');">
               <br><br>
               <input type="button" class="btn" value="HTML Escape" onclick="return senpai('tools/html_escape.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="HTML Live" onclick="return senpai('tools/html_live_coding.php');">
               <br><br>
               <input type="button" class="btn" value="HTML Minifier" onclick="return senpai('tools/html_minifier.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="HTML To Text" onclick="return senpai('tools/html_to_text.php');">
               <br><br>
               <input type="button" class="btn" value="IMG To Base64" onclick="return senpai('tools/img_to_base64.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="JSON Beautifier" onclick="return senpai('tools/json_beautifier.php');">
               <br><br>
               <input type="button" class="btn" value="JS Code Beautifier" onclick="return senpai('tools/js_code_beautifier.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="JSON Minifier" onclick="return senpai('tools/json_minifier.php');">
               <br><br>
               <input type="button" class="btn" value="MD5 BruteForce" onclick="return senpai('tools/md5_bruteforce.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="PHP Beautifier" onclick="return senpai('tools/php_beautifier.php');">
               <br><br>
               <input type="button" class="btn" value="PHP Obfuscation" onclick="return senpai('tools/php_obfuscator.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="SHA Encode" onclick="return senpai('tools/sha_encode.php');">
               <br><br>
               <input type="button" class="btn" value="Text Editor" onclick="return senpai('tools/text_editor.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="View Source" onclick="return senpai('tools/view_source_code.php');">
               <br><br>
               <input type="button" class="btn" value="XML Beautifier" onclick="return senpai('tools/xml_beautifier.php');">
               <br><br>
          </fieldset>
        </td>
      <br>
        <td valign="top">
          <fieldset class="sex3">
            <legend class="ewe">WEBSITE TOOLS</legend>
               <br>
               <input type="button" class="btn" value="Blacklist Lookup" onclick="return senpai('tools/blacklist_lookup.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Broken Link" onclick="return senpai('tools/broken_link.php');">
               <br><br>
               <input type="button" class="btn" value="DNS Lookup" onclick="return senpai('tools/dns_lookup.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Find Host DNS" onclick="return senpai('tools/find_host_dns.php');">
               <br><br>
               <input type="button" class="btn" value="Find Subdomains" onclick="return senpai('tools/find_subdomains_dns.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="GeoIP Lookup" onclick="return senpai('tools/geoip_lookup.php');">
               <br><br>
               <input type="button" class="btn" value="Get Page Links" onclick="return senpai('tools/get_page_link.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="HTTP Header" onclick="return senpai('tools/http_header.php');">
               <br><br>
               <input type="button" class="btn" value="IP Checker" onclick="return senpai('tools/ip_checker.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="JS Extract" onclick="return senpai('tools/java_script_extract.php');">
               <br><br>
               <input type="button" class="btn" value="Meta Tag Extract" onclick="return senpai('tools/meta_tag_extract.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="My IP Lookup" onclick="return senpai('tools/my_ip_lookup.php');">
               <br><br>
               <input type="button" class="btn" value="Network Info" onclick="return senpai('tools/network_informasi.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Nmap Scan" onclick="return senpai('tools/nmap_scan.php');">
               <br><br>
               <input type="button" class="btn" value="Pentest Ping" onclick="return senpai('tools/pentest_ping_website.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Pentest Tools" onclick="return senpai('https://pentest-tools.com/home/');">
               <br><br>
               <input type="button" class="btn" value="Proxy Checker" onclick="return senpai('tools/proxy_checker.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="RBL Check" onclick="return senpai('tools/rbl_check.php');">
               <br><br>
               <input type="button" class="btn" value="Reverse DNS" onclick="return senpai('tools/reverse_dns.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Reverse IP" onclick="return senpai('tools/reverse_ip.php');">
               <br><br>
               <input type="button" class="btn" value="Subnet Lookup" onclick="return senpai('tools/subnet_lookup.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Test Speed Web" onclick="return senpai('tools/test_speed_website.php');">
               <br><br>
               <input type="button" class="btn" value="Whois Tools" onclick="return senpai('tools/whois_tools.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Zone Transfer" onclick="return senpai('tools/zone_transfer.php');">
               <br><br>
          </fieldset>
        </td>
      <br>
        <td valign="top">
          <fieldset class="sex4">
            <legend class="ewe">SOSMED TOOLS</legend>
               <br>
               <input type="button" class="btn" value="FB Vidio" onclick="return senpai('tools/facebook_vidio.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="IG Stalker" onclick="return senpai('tools/instagram_stalker.php');">
               <br><br>
               <input type="button" class="btn" value="IG Vidio / Foto" onclick="return senpai('tools/instagram_vidio_foto.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="TW Stalker" onclick="MainTance1()">
               <br><br>
               <input type="button" class="btn" value="TW Vidio" onclick="return senpai('tools/twitter_vidio.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="YT Audio" onclick="return senpai('tools/youtube_audio.php');">
               <br><br>
               <input type="button" class="btn" value="YT Vidio" onclick="return senpai('tools/youtube_vidio.php');">
               <br><br>
          </fieldset>
        </td>
      <br>
        <td valign="top">
          <fieldset class="sex5">
            <legend class="ewe">EDUCATION TOOLS</legend>
               <br>
               <input type="button" class="btn" value="KBBI Search" onclick="return senpai('tools/kbbi_search.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Wiki EN Search" onclick="return senpai('tools/wikipedia_search_en.php');">
               <br><br>
               <input type="button" class="btn" value="Wiki ID Search" onclick="return senpai('tools/wikipedia_search_id.php');">
               <br><br>
          </fieldset>
        </td>
      <br>
        <td valign="top">
          <fieldset class="sex6">
            <legend class="ewe">ANIME TOOLS</legend>
               <br>
               <input type="button" class="btn" value="Random Loli" onclick="return senpai('tools/random_loli.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Random Nekonime" onclick="return senpai('tools/random_nekonime.php');">
               <br><br>
               <input type="button" class="btn" value="Random Waifu1" onclick="return senpai('tools/random_waifu1.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Random Waifu2" onclick="return senpai('tools/random_waifu2.php');">
               <br><br>
          </fieldset>
        </td>
      <br>
        <td valign="top">
          <fieldset class="sex7">
            <legend class="ewe">EXTRA TOOLS</legend>
               <br>
               <input type="button" class="btn" value="Calculator BDOH" onclick="return senpai('tools/calculator_bdoh.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Calculator Normal" onclick="return senpai('tools/calculator_normal.php');">
               <br><br>
               <input type="button" class="btn" value="Calculator Suhu" onclick="return senpai('tools/calculator_temperature.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Case Converter" onclick="return senpai('tools/case_converter.php');">
               <br><br>
               <input type="button" class="btn" value="Corona Indonesia" onclick="return senpai('tools/corona_indonesia.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="GIF Maker" onclick="return senpai('tools/gif_maker.php');">
               <br><br>
               <input type="button" class="btn" value="Info Cuaca" onclick="return senpai('tools/info_cuaca.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Info Gempa" onclick="return senpai('tools/info_gempa.php');">
               <br><br>
               <input type="button" class="btn" value="Jadwal Sholat" onclick="return senpai('tools/jadwal_sholat.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Nulis Tools" onclick="return senpai('tools/bot_nulis.php');">
               <br><br>
               <input type="button" class="btn" value="Quotes Generate" onclick="MainTance1()">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Random PW" onclick="return senpai('tools/random_password.php');">
               <br><br>
               <input type="button" class="btn" value="Responsive Test" onclick="return senpai('tools/responsive_test.php');">
               &nbsp;&nbsp;
               <input type="button" class="btn" value="Test Speed" onclick="return senpai('tools/test_speed_network.php');">
               <br><br>
               <input type="button" class="btn" value="Word Counter" onclick="return senpai('tools/word_counter.php');">
               <br><br>
          </fieldset>
        </td>
      </center>
         <br>
         <hr size="2" color="yellow">
         <br><hr size="6" color="silver"><br>
         <hr size="2" color="blue"><br>
        <center>
        <audio id="myAudio">
            <source src="https://e.top4top.io/m_1744yahl52.mp3" type="audio/ogg">
            <source src="https://e.top4top.io/m_1744yahl52.mp3" type="audio/mpeg3">
        </audio>
        <button onclick="playAudio()" class="btnn" type="button">Play</button>
        &nbsp;&nbsp;
        <button onclick="pauseAudio()" class="btnn" type="button">Pause</button></center>
        <script>
              var x = document.getElementById("myAudio"); 

              function playAudio() { 
                  x.play(); 
              } 

               function pauseAudio() { 
                  x.pause(); 
              } 
        </script>
        <br>
          <a id="about" href="about.php" class="nav-link" >
        <input type="button" class="btnn" value="About";>
          </a>
        <br><br>
        <hr size="2" color="blue"><br>
    </td>
  </tr>
    <hr size="6" color="silver"><br>
    </div><br>
</div>
<div class="footer">
&copy; 2K19 &hearts; Design By Xsorza<br>
</div><br><br>
   </center>
</body>
<script>

    function MainTance1(){
        swal({
        title:"Coming Soon, Lagi Diperbaiki Su",
        type:"error",
        background:"#ffffff",
        confirmButtonColor:"#242323"
    })
    }
    
    function MainTance2(){
        swal({
        title:"Coming Soon, Lagi Dibuat Su",
        type:"error",
        background:"#ffffff",
        confirmButtonColor:"#242323"
    })
    }
    
</script>
<script>

  function senpai(url){
    mywin = window.open(url, url, "width=840,height=640,status=yes,scrollbars=yes,resizable=yes");
    mywin.focus();
    return false;
  }

</script>
<script>

  var rev = "fwd";
  function titlebar(val)
  {
  var msg = "Tools Online CrazyBear || Big Family The Death Note";
  var res = " ";
  var speed = 25;
  var pos = val;   
  msg = " " +msg+" ";
  var le = msg.length;
  if(rev == "fwd"){
  if(pos < le){
  pos = pos+1;
  scroll = msg.substr(0,pos);
  document.title = scroll;
  timer = window.setTimeout("titlebar("+pos+")",speed);
  }
  else{
  rev = "bwd";
  timer = window.setTimeout("titlebar("+pos+")",speed);
  }
  }
  else{
  if(pos > 0){
  pos = pos-1;
  var ale = le-pos;
  scrol = msg.substr(ale,le);
  document.title = scrol;
  timer = window.setTimeout("titlebar("+pos+")",speed);
  }
  else{
  rev = "fwd";
  timer = window.setTimeout("titlebar("+pos+")",speed);
  } 
  }
  }       
  titlebar(0);

</script>
</html>
